# Kitaabul-Adhkaar

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amc/astc/adhkaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amc/astc/adhkaar/adapters/: AdhkarAdapter.java  HadithPagerAdapter.java  MyListAdapter.java
app/src/main/java/com/amc/astc/adhkaar/ui/: AdhkarActivity.java  AdhkarAudioActivity.java  AdhkarTitleActivity.java  DashboardActivity.java  NawawiActivity.java  SettingsActivity.java  SplashscreenActivity.java
app/src/main/java/com/amc/astc/adhkaar/ui/fragments/: AboutUsFragment.java  HadithFragment.java
app/src/main/java/com/amc/astc/adhkaar/utils/: Constants.java  MyResources.java
app/src/main/java/com/amc/astc/adhkaar/workers/: DuaWorker.java
app/src/main/res/drawable/: app_icon_bg.xml  header_bg.xml  home_background.xml  ic_dua_hands.xml  ic_forty_hadith.xml  ic_mp3.xml  ic_muslim_tasbih.xml  ic_suwar.xml
app/src/main/res/layout/: activity_adhkar.xml  activity_adhkar_audio.xml  activity_adhkar_title.xml  activity_dashboard.xml  activity_nawawi.xml  activity_splashscreen.xml  adhkar_list_item.xml  adhkar_title_item.xml  dialog_about_us.xml  fragment_hadith.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/amc/astc/adhkaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
